hr.database.url=jdbc:oracle:thin:@75.101.202.237:1521:XE
hr.database.username=hr
hr.database.password=hr
# HR ORDS API BASE URI
hr.ords.baseuri=http://75.101.202.237:1000


bookit.database.url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
bookit.database.username=qa_user
bookit.database.password=Cybertek11!

library1.database.url=jdbc:mysql://75.101.202.237/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

spartan.database.url=jdbc:oracle:thin:@75.101.202.237:1521:XE
spartan.database.username=SP
spartan.database.password=SP